.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 25rem;
  text-align: left;
  max-height: 14rem;
  overflow: hidden;
  padding: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 100%;
  max-height: 6rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

/* setup grid for facilities */
.facilities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.facility {
  /* light grey */
  background-color: #F3F4F6;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem;
  border-radius: 0.25rem;
}
.facility p {
  font-size: 0.75rem;
  color: #4B5563;
}
.icon {
  width: 1rem;
  height: 1rem;
  color: #4B5563;
}

.review {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.review p {
  font-size: 1rem;
  color: #FBBF24;
}

.star {
  width: 1rem;
  height: 1rem;
  color: #FBBF24;
}

